<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HitTarget.cs">
    <Files>
      <File FileName="Assets\Scripts\WorldCursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GazeGestureManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SphereCommands.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpeechManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SphereSounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TapToPlaceParent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HitTarget.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>